<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" type="" href="speaker.svg">
</head>
<style>
    body{
        background-image: url(back.jpg
        );
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
    }
    .logo{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 5px;
    }
    .Menu a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: white;
    }
    a:hover{
    color: burlywood;
    }
    p{
        color: white;
        margin-top: 70px;
    }
    h1{
        color: white;
        margin: 70px ;
        font-size: 70px;
    }
    p.head{
        color: white;
        margin-left: 70px;
        font-size: 40px;
    }
    pre.info{
        color: white;
        font-size: 17px;
    }
</style>
<body>
    
    <nav>
        <div class="logo">SPEAKERS</div>
        <div class="Menu">
                <a href="index.html">HOME</a>
                <a href="item.html">ITEMS</a>
                <a href="About.html">ABOUT US</a>
                <a href="login.html">LOG IN</a>
        </div>
        <div>
            <input type="text" name="search" id="search" placeholder="search">
        </div>
    </nav><br>
        <h1>About Us</h1>
        <p class="head">The Premier International Speakers Brearu since 2000</p>
        <hr>
        <pre class="info">                          Speakers.com, well-known as a pioneer in the speaking industry, was the very first website for professional public speakers
             and evolved into one of the world’s Premier Full Service Speaker Bureaus. Speakers.com ‘s ongoing mission is to create memorable, dynamic 
             meetings through innovative programing ideas! Our speaker agents have almost 21 years of experience working with multi-national companies, 
             trade associations, universities, fundraisers and global conference planners on their speaker & entertainment requirements. Our reputation 
             for outstanding service has been earned through years of booking standing ovation speakers for our client’s events in every state in the US 
             and over 60 countries around the world. <br>         
             Speakers.com was founded in 1994 by Barbara Bartos, a veteran in the speaking industry since 1987, and Glenn Smith, a small business technology
            consultant since 1988. Before Google and even Netscape Web Browser, the duo launched Speakers.com as the first on-line resource for professional
            speakers and entertainers, which set the standard that the rest of the industry would later follow. <br><br></pre>
</body>
</html>