<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>SPEAKERS</title>
    <link rel="icon" type="" href="speaker.svg">
</head>
<style>
    body{
        background-image: url("home page.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
    }
    .logo{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 5px;
    }
    .Menu a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: white;
    }
    a:hover{
    color: burlywood;
    }
    p{
        color: white;
        padding-top: 140px;
        margin-left: 100px;
        font-size: 100px;
    }
    button{
        border-radius: 10px;
        width: 140px;
        height: 50px;
        margin-left: 100px;
        font-size: 30px;
    }
</style>
<body>
    
    <nav>
        <div class="logo">SPEAKERS</div>
        <div class="Menu">
                <a href="index.html">HOME</a>
                <a href="item.html">ITEMS</a>
                <a href="Aboutus.html">ABOUT US</a>
                <a href="login.html">LOG IN</a>
        </div>
        <div>
            <input type="text" name="search" id="search" placeholder="search">
        </div>
    </nav>
    <div>
    <p>Share the joy <br> of listening</p>
    <a href="item.html"><button type="button">Shop all</button></a>
    </div>
</body>
</html>