<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>ITEM</title>
    <link rel="icon" type="" href="speaker.svg">
</head>
<style>
    body{
        background-color: whitesmoke;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
    }
    .logo{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px;
    }
    .Menu a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: black;
    }
    a:hover{
    color: red;
    }
    .card{
        width: 20%;
        height: 500px;
        border: 3px solid black;
        box-shadow: 2px 2px 2px;
        float: right;
        margin: 34px;
    }
    img{
        width: 70%;
        height: 200px;
        margin-top: 5px;
        padding-left: 50px;
    }
    h3{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
    p{
        text-align: center;
        font-size: 15px;
    }
    .button{
        margin-left: 190px;
        padding: 10px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    h4{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
</style>
<body>
    
    <nav>
        <div class="logo">SPEAKERS</div>
        <div class="Menu">
                <a href="index.html">HOME</a>
                <a href="item.html">ITEMS</a>
                <a href="About.html">ABOUT US</a>
                <a href="login.html">LOG IN</a>
        </div>
        <div>
            <input type="text" name="search" id="search" placeholder="search">
        </div>
    </nav>
    <br>
    <h1> Speakers</h1>
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="image4.jpg"">
            </div>
            <h3 class="product-name">Echo Dot</h3>
            <p class="product-detail">New and improved smart speaker with Alexa (Black)
            </p>
            <h4>₹3,499</h4>
            <button type="button">Buy Now</button>

        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="image3.jpg"">
            </div>
            <h3 class="product-name">Speaker 360° </h3>
            <p class="product-detail">Portable and Long-Lasting Bluetooth Speaker with 360° Wireless Surround Sound, 17 Hours of Battery Life, Water and Dust Resistant.</p>
            <h4>26,000</h4>
            <button type="button">Buy Now</button>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="image2.jpg" alt="">
            </div>
            <h3 class="product-name">Mackie CR-X </h3>
            <p class="product-detail">Multimedia 200w Subwoofer with Professional Studio-Quality Sound, Bluetooth and Desktop Volume Control (CR8S-XBT).</p>
            <h4>21,000</h4>
            <button type="button">Buy Now</button>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="image1.jpg" alt="">
            </div>
            <h3 class="product-name">XSound Go </h3>
            <p class="product-detail">Protective Travel Carrying Case Cover Bag Fits Charging Cradle and USB Cable for Bose SoundLink Revolve + Plus / Revolve + Series 2 (ONLY FOR SOUNDLINK REVOLVE PLUS / REVOLVE PLUS SERIES)</p>
            <h4>12,000</h4>
            <button type="button">Buy Now</button>
        </div>
    </div>
</body>
</html>