<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="icon" type="" href="speaker.svg">
</head>
<style>
    body{
        background-image: url("sign in.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
    }
    .logo{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px;
    }
    .Menu a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: black;
    }
    a:hover{
    color: burlywood;
    }
    h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-size: 35px;
    }
    form{
        width: 400px;
        height: 300px;
        border: 1px solid black;
        text-align: center;
        margin-top: 190px;
        margin-left: 570px;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px;
    }
    button{
        border-radius: 5px;
    }
</style>
<body>
    <nav>
        <div class="logo">SPEAKERS</div>
        <div class="Menu">
                <a href="index.html">HOME</a>
                <a href="item.html">ITEMS</a>
                <a href="About.html">ABOUT US</a>
                <a href="login.html">LOG IN</a>
        </div>
        <div>
            <input type="text" name="search" id="search" placeholder="search">
        </div>
    </nav><br>

    <form action="a1">
        <h1>Sign In</h1>
        <label for="">User Name:</label>
        <input type="text" required placeholder="John"><br><br><br>

        <label for="">Password:</label>
        <input type="password" required placeholder="Password"><br><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

        <a href="login.html"><p>Crate a new account</p></a>

    </form>
</body>
</html>